body {
  /* padding: 50px; */
  background: #E0EAFC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



  /* background-color: #f4f5f7; */
  font-family: 'Roboto Slab', sans-serif;
}

.card {
  box-shadow: 2px 2px 2px rgba(0,0,0, 0.3); 
}

#leave-button {
  position: relative;
  z-index: 100;
}
/* a {
  color: #00B7FF;
} */

#create-room-button {
  position: absolute;
  z-index: 2;
  top: 20%;
  left: 80%;
}

.fa-plus:hover {
  color: green;
}

.title {
  margin-bottom: 10px;
  background-color: #e6e6e6;
  border: 2px solid #cccccc;
  border-radius: 2px;
  padding: 2px 6px;
}

#add-room a {
  margin-left: 78%;
}

.center {
	text-align: center;
}

.promise {
	text-align: center;
	color: #4BB543;
}

.portfolio-item {
  margin-bottom: 30px;
}

h1 {
    text-align: center;
}

h4 a {
    color:inherit;
    text-align: center;
}

table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}

.table-responsive {
    max-height:200px;
}

#messages{
  border: 1px solid #ced4da;
  list-style-type: none; 
  border-radius: 0.25rem;
  width: 100%;
  height: 200px;
  min-height: 60%;
  overflow-y: scroll; 
  padding-left: 5px;
  padding-right: 5px; 
}

#chat-name input, #chat-handle{
  line-height: 0%;
  /* max-height: 35px; */
  /* padding: 10px; */
}
#chat-name input {
  text-align: center
}

form {
  padding: 3px;
  position: relative;
  top: 300;
  width: 100%;
}

/*form input {
  border: 0;
  padding: 10px;
  width: 20%;
  margin-right: .5%;
}*/

form button {
  background: rgb(166, 189, 224);
}

.row {
  height: inherit;
}

#my-hand img:hover {
  z-index: 1;
}

#opponents img {
  width: 30%;
}

#decks img {
  min-width: 100%;
}

#play-deck, #draw-deck {
  max-width: 16%;
}

#opponent-1:hover p .ncard {
  opacity: 1;
}
#opponent-2:hover p .ncard {
  opacity: 1;
}
#opponent-3:hover p .ncard {
  opacity: 1;
}

#opponent-1:hover .danger {
  border: solid 5px red;
}
#opponent-2:hover .danger {
  border: solid 5px red;  
}
#opponent-3:hover .danger {
  border: solid 5px red;  
}

#opponent-1:hover .safe {
  border: solid 5px greenyellow;
}
#opponent-2:hover .safe {
  border: solid 5px greenyellow;  
}
#opponent-3:hover .safe {
  border: solid 5px greenyellow;  
}


#color-picker > div {
  width: 100%;
  height: 25%;
  border: white solid 2px;
  border-radius: 5px;
}

#red {
  background-color: rgb(245, 100, 98);
}
#blue {
  background-color: rgb(0, 195, 229);
}
#green {
  background-color: rgb(47, 226, 155);
}
#yellow {
  background-color: rgb(247, 227, 89);
}

#my-hand img {
  width: 18%;
}

#buttons input, #leave-room {
  width: 80px;
  font-size: 0.9em;
 }

#my-hand {
  display: inline;
}

#opponents p > .ncard{
  opacity: 0;
}

#message {
  position: absolute;
  z-index: 10;
}

#profile-image img {
  /* position: absolute; */
  max-width: 100%;
  max-height: 100%;
}

p {
  color: white;
  text-align: center;
}

.alert {
  z-index: 1;
  width: 65%;
  margin-left: 15%;
  margin-right: auto;
}

#turn-indicator {
  color: red;
}
